Scales_Ui/MainPage.xaml

<Page
    x:Class="Scales_Ui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scales_Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10,20,10,20"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="title" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Scales Minimalist" VerticalAlignment="Center" FontSize="30"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="3.0*"/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height=".5*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="318*"/>


                    <ColumnDefinition Width="71*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button" Content="Major" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top" Tapped="button_Tapped"  Height="32" Width="70" />
                <Canvas x:Name="Scale" Grid.Row="1"  Grid.Column="1" >

                    <Line x:FieldModifier="public" x:Name="highE" Stroke="Black" StrokeThickness="2"
                      X1="0" Y1="0"
                      X2="920" Y2="0" Canvas.Left="20" Canvas.Top="20" VerticalAlignment="Bottom" Stretch="None"  />
                    <Line x:Name="highB" Stroke="Black" StrokeThickness="2"
                      X1="0" Y1="0"
                      X2="920" Y2="0" Canvas.Left="20" Canvas.Top="50" VerticalAlignment="Bottom" Stretch="None"  />
                    <Line x:Name="highD" Stroke="Black" StrokeThickness="2"
                      X1="0" Y1="0"
                      X2="920" Y2="0" Canvas.Left="20" Canvas.Top="80" VerticalAlignment="Bottom" Stretch="None"  />
                    <Line x:Name="middleG" Stroke="Black" StrokeThickness="2"
                      X1="0" Y1="0"
                      X2="920" Y2="0" Canvas.Left="20" Canvas.Top="110" VerticalAlignment="Bottom" Stretch="None"  />
                    <Line x:Name="lowA" Stroke="Black" StrokeThickness="2"
                      X1="0" Y1="0"
                      X2="920" Y2="0" Canvas.Left="20" Canvas.Top="140" VerticalAlignment="Bottom" Stretch="None"  />
                    <Line x:Name="lowE" Stroke="Black" StrokeThickness="2"
                      X1="0" Y1="0"
                      X2="920" Y2="0" Canvas.Left="20" Canvas.Top="170" VerticalAlignment="Bottom" Stretch="None"  />





                </Canvas>






            </Grid>

        </Grid>

    </Grid>
</Page>
